---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: amcrest2mqtt
  namespace: default
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    name: amcrest2mqtt-secret
    creationPolicy: Owner
    template:
      engineVersion: v2
      data:
        # amcrest2mqtt
        AMCREST_PASSWORD: "{{ .AMCREST_PASSWORD }}"
        MQTT_PASSWORD: "{{ .MQTT_PASSWORD }}"
  dataFrom:
    - extract:
        key: amcrest2mqtt
